{
  "name": "performance-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bench": "^0.3.6",
    "benchmark": "^2.1.2",
    "eslint": "^3.3.1",
    "eslint-config-semistandard": "^7.0.0-beta.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0"
  },
  "author": "Sergio Contreras Martin"
}
